VITE_APPER_PROJECT_ID=99d3a9e9ab7948bcb39f46a6d80003be

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5OWQzYTllOWFiNzk0OGJjYjM5ZjQ2YTZkODAwMDNiZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE1NDI1MzgsImV4cCI6MjA3NzA3NTMzOCwiaWF0IjoxNzYxNTQyNTM4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.DZEkbWRHH4EZRT5A6qIrZUCdE4KxtX5UaGvGtPGF4MY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js